<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingTop="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    tools:context="com.example.cabby333.ex1.MainActivity">


    <FrameLayout
        android:id="@+id/activity_main_frame"
        android:layout_width="200dp"
        android:layout_height="450dp"
        android:layout_centerInParent="true">
    </FrameLayout>

    <Button
        android:id="@+id/fragment_message_next_btn"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/activity_main_frame"
        android:layout_centerHorizontal="true"
        android:text="Enter a new Message" />


    <ListView
        android:id="@+id/OriListView"
        android:layout_width="match_parent"
        android:layout_height="430dp"
        android:layout_marginTop="80dp">
    </ListView>

</RelativeLayout>

