<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_message_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/fragment_message_text"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        tools:text="The text"/>

    <Button
        android:id="@+id/SendButton"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="Send" />

    <EditText
        android:id="@+id/msgInput"
        android:layout_toLeftOf="@id/SendButton"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_toStartOf="@id/SendButton" />

</RelativeLayout>